MONGO_URL = "mongodb+srv://techlead:techlead@cluster0.baorezq.mongodb.net/"

JWT_SECRET_KEY = "1759a2dbe09207ba1f6797201b0763af80f17be01b99a3f3a05afd9fe0dc83cb"

STRIPE_SECRET_KEY = 'sk_test_51PyX2AIPjKx9bE1zNvjYrPWTDJBZ5r9p8AY6zYGQu51K49q1WETG9fymCjdihmaDryRXqHbSGRJZ9W1d1glnUkLM00D8L9EJ4Q'